<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_gravity="center"
    android:background="@color/redPastel"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/customdialog">

    <TextView
        android:id="@+id/versi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="M Fajar M - App"
        android:textColor="@color/whitebg"/>
    <TextView
        android:id="@+id/tahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/whitebg"
        android:gravity="center"
        android:text="2019"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="OK"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:background="@drawable/cutombutton"/>
</LinearLayout>